PORT=3001
MONGODB_URI==mongodb://localhost:27017/aeternum-map
VITE_API_ENDPOINT=http://localhost:3001
SCREENSHOTS_PATH=data/screenshots
DISCORD_PUBLIC_WEBHOOK_URL=
DISCORD_PRIVATE_WEBHOOK_URL=
SESSION_SECRET=SESSION_SECRET
ROOT_URL=http://localhost:3000
